In [1]:
import pandas as pd
import yfinance as yf

# Natural Gas prices
Data here is collected through [Yahoo Finance](https://pypi.org/project/yfinance/) API

In [2]:
symbol = 'TTF=F'
ticker = yf.Ticker(symbol)

In [3]:
pd.Series(ticker.info).head(20)

maxAge                             86400
priceHint                              3
previousClose                      40.78
open                              39.355
dayLow                            39.355
dayHigh                             44.7
regularMarketPreviousClose         40.78
regularMarketOpen                 39.355
regularMarketDayLow               39.355
regularMarketDayHigh                44.7
volume                              5920
regularMarketVolume                 5920
averageVolume                        665
averageVolume10days                  872
averageDailyVolume10Day              872
bid                               42.945
ask                                43.12
expireDate                    1693353600
openInterest                        1588
fiftyTwoWeekLow                   23.103
dtype: object

In [4]:
data = ticker.history(#period='20y',
                      interval='1wk',
                      start="2005-01-03",
                      end=None,
                      actions=True,
                      auto_adjust=True,
                      back_adjust=False)
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 305 entries, 2017-10-23 00:00:00-04:00 to 2023-08-21 00:00:00-04:00
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Open          305 non-null    float64
 1   High          305 non-null    float64
 2   Low           305 non-null    float64
 3   Close         305 non-null    float64
 4   Volume        305 non-null    int64
 5   Dividends     305 non-null    float64
 6   Stock Splits  305 non-null    float64
dtypes: float64(6), int64(1)
memory usage: 19.1 KB

In [5]:
data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-10-23 00:00:00-04:00,18.090000,18.150000,17.959999,18.150000,0,0.0,0.0
2017-10-30 00:00:00-04:00,18.110001,18.580000,18.110001,18.309999,0,0.0,0.0
2017-11-06 00:00:00-05:00,19.010000,19.820000,19.010000,19.820000,0,0.0,0.0
2017-11-13 00:00:00-05:00,19.905001,19.905001,18.950001,18.950001,0,0.0,0.0
2017-11-20 00:00:00-05:00,19.500000,20.455000,19.500000,20.455000,0,0.0,0.0
...,...,...,...,...,...,...,...
2023-07-24 00:00:00-04:00,28.150000,32.869999,25.841000,25.841000,1821,0.0,0.0
2023-07-31 00:00:00-04:00,27.805000,31.350000,26.980000,28.853001,8496,0.0,0.0
2023-08-07 00:00:00-04:00,29.799999,43.244999,29.549999,35.299999,4830,0.0,0.0
2023-08-14 00:00:00-04:00,36.650002,41.830002,33.724998,36.410000,4725,0.0,0.0
2023-08-21 00:00:00-04:00,38.575001,44.700001,38.480000,42.875000,6465,0.0,0.0

In [6]:
data.index = data.index.date

In [7]:
data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
2017-10-23,18.090000,18.150000,17.959999,18.150000,0,0.0,0.0
2017-10-30,18.110001,18.580000,18.110001,18.309999,0,0.0,0.0
2017-11-06,19.010000,19.820000,19.010000,19.820000,0,0.0,0.0
2017-11-13,19.905001,19.905001,18.950001,18.950001,0,0.0,0.0
2017-11-20,19.500000,20.455000,19.500000,20.455000,0,0.0,0.0
...,...,...,...,...,...,...,...
2023-07-24,28.150000,32.869999,25.841000,25.841000,1821,0.0,0.0
2023-07-31,27.805000,31.350000,26.980000,28.853001,8496,0.0,0.0
2023-08-07,29.799999,43.244999,29.549999,35.299999,4830,0.0,0.0
2023-08-14,36.650002,41.830002,33.724998,36.410000,4725,0.0,0.0
2023-08-21,38.575001,44.700001,38.480000,42.875000,6465,0.0,0.0

In [8]:
data = data[["Close"]]
data

                Close
2017-10-23  18.150000
2017-10-30  18.309999
2017-11-06  19.820000
2017-11-13  18.950001
2017-11-20  20.455000
...               ...
2023-07-24  25.841000
2023-07-31  28.853001
2023-08-07  35.299999
2023-08-14  36.410000
2023-08-21  42.875000

[305 rows x 1 columns]

In [9]:
data.reset_index(inplace=True)

In [10]:
data

          index      Close
0    2017-10-23  18.150000
1    2017-10-30  18.309999
2    2017-11-06  19.820000
3    2017-11-13  18.950001
4    2017-11-20  20.455000
..          ...        ...
300  2023-07-24  25.841000
301  2023-07-31  28.853001
302  2023-08-07  35.299999
303  2023-08-14  36.410000
304  2023-08-21  42.875000

[305 rows x 2 columns]